{
    "name": "my-color-theme",
    "displayName": "MyColorTheme",
    "description": "Color theme",
    "version": "0.0.1",
    "author": {
        "name": "Nikola Jolovic",
        "email": "nikolajolovic02@gmail.com"
    },
    "publisher": "nikola-jolovic",
    "repository": {"url": "https://github.com/Nikola352/My-Color-Theme"},
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "My Color Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/My Color Theme-color-theme.json"
            }
        ]
    }
}